<!DOCTYPE html>
<html>
<head>
	<title>Safety products gallery</title>

</head>
<style>
	header{
		color:rgb(50,70,200);
	}
	h1{
		color:maroon;
		text-align: center;
		border-bottom: 5px solid yellow;
	}
	body{
		background-color:rgb(220,231,117);
	}
	.container{
		display:flex;
		flex-wrap: wrap;
		justify-content:center;
	}
	.container1{
		display:flex;
		flex-wrap: wrap;
		justify-content:center;
	}
	img{
		width:200px;
		height:200px;
		margin:10px;
		transition: all 1s;
	}
	img:hover{
		transform: scale(1.5);
	}
	h3{
		color:red;
		border-bottom:2px solid red;
		border-right:2px solid red;
		border-top:2px solid red;
		border-left:2px solid red;
		width:150px;
		box-shadow:4px 4px 8px;
	}
	
	i{
		color:purple;
	}
	
</style>	
<body>
	<h1>GSM ENTERPRISES<br><marquee><i>G</i>iving <i>S</i>atisfaction <i>M</i>ore...</marquee></h1>
	<header>CONTACT:9382315344<br><a href="https://www.google.com/intl/en_in/gmail/about/">EMAIL ID:gsmetps@gmail.com</a></header>
	<h3>COVID-19 PRODUCTS:</h3>
	<div class="container">
		<img src="oxymeter.jpg" alt="image1">
		<img src="faceshield.jpg" alt="image2">
		<img src="foot operated sanitizer.jpg" alt="image3">
		<img src="handsanitizer.jpg" alt="image4">
		<img src="N95 wv.jpg" alt="image5">
		<img src="IR Thermometer.jpg" alt="image6">
		<img src="softhands.jpg" alt="image7">
		<img src="sanitizerbig.jpg" alt="image8">
		<img src="50rsclothmask.jpg" alt="image9">
		<img src="liquidbox.jpg" alt="image10">
	</div>
	<h3>Industrial Safety Products(PPE):</h3>
	<div class="container1">
		<img src="helmet karam blue.jpg" alt="image11">
		<img src="helmet stanley orange.jpg" alt="image12">
		<img src="helmet stanley yellow.jpg" alt="image13">
		<img src="helmet stanley white.jpg" alt="image14">
		<img src="zoomglass.jpg" alt="image15">
		<img src="glass1.jpg" alt="image16">
		<img src="earplug.jpg" alt="image17">
		<img src="3M mask.jpg" alt="image18">
		<img src="mmask.jpg" alt="image19">
		<img src="3M.jpg" alt="image20">
		<img src="mask1.jpg" alt="image21">
		<img src="g1.jpg" alt="image22">
		<img src="g2.jpg" alt="image23">
		<img src="g3.jpg" alt="image24">
		<img src="g4.jpg" alt="image25">
		<img src="g5.jpg" alt="image26">
		<img src="g6.jpg" alt="image27">
		<img src="g7.jpg" alt="image28">
		<img src="s1.jpg" alt="image29">
		<img src="s2.jpg" alt="image30">
		<img src="s3.jpg" alt="image31">
		<img src="s4.jpg" alt="image32">



	</div>	


</body>
</html>
